<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="grey">
  <h1>Hello World</h1> 
  <script src="script.js"></script>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFF-TaxivxKyCDL3vPvM-DxRCTUMUudpkEuGRUVWwrJcSNqg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>